
<h1>My Birathday invitations  </h1>
<h2>birthday held on 4 march </h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>

<h2>what to bring </h2>
<ul>
    <li>Baloons</li>
    <li>Cake</li>
    <li>Gifts</li>
    <li>Sweets</li>
    <li>Plates</li>
</ul>

<h4>THIS IS WHERE U NEED TO GO</h4>
<LI><A href="https://www.google.com/maps/place/Barsath,+Uttar+Pradesh+274501/@26.3883049,83.9041401,16z/data=!3m1!4b1!4m6!3m5!1s0x3993c98b1727ba55:0x3af26ea5857b69a2!8m2!3d26.38735!4d83.9082483!16s%2Fg%2F12hzphxmw?entry=ttu">LOCATIONS</A></LI>   
